plugin.tx_dveducationregistration {
    view {
        templateRootPaths.0 = EXT:dv_education_registration/Resources/Private/Templates/
        partialRootPaths.0 = EXT:dv_education_registration/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:dv_education_registration/Resources/Private/Layouts/
    }
    persistence {
        storagePid = {$plugin.tx_dveducationregistration.persistence.storagePid}
    }
    settings {
        adminEmail = {$plugin.tx_dveducationregistration.settings.adminEmail}
        confirmationPid = {$plugin.tx_dveducationregistration.settings.confirmationPid}
        termsPageUid = {$plugin.tx_dveducationregistration.settings.termsPageUid}
    }
}
